<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Projects</title>
  </head>
  <body>
    <h3>Projects</h3>
    <ol>
      <li>Android App for chatting and reminder sharing
      <p><em>3 months</em><br><ul>
        <li>chatting</li>
        <li>reminder sharing</li>
        <li>polling</li>
      </ul></p></li>
      <li>Finding Connected Component in a large graph using map-reduce </li>
      <p><em>3 months</em><br>Using the technique of map-reduce over the hadoop framework, Connected Components in a large scale
      fraph can be found
    <ul>
      <li>a novel approach using randomnised algorithms</li>
    </ul></p>
    </ol>
  </body>
</html>
